USER_NAME=aliMaher
USER_PASSWORD=123456
DATABASE=mongodb+srv://aliMaher:<PASSWORD>@atlascluster.tkqcu6x.mongodb.net/AM_DB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/AM_DB
DATABASE_PASSWORD=nBwG4RNYWsFsyFPF
